<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3b5998"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="8dp" />

        <TextView
            android:id="@+id/tvDayOfWeek"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Понедельник"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDayOfMonth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="28 сентября"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="8dp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="#e7e4e5" />

    <ru.mstuca.views.NonScrollListView
        android:id="@+id/nslvDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ru.mstuca.views.NonScrollListView>

</LinearLayout>