<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#313741"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipToPadding="true"
        android:orientation="vertical"
        android:padding="8dp" >

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_search_white"
            android:drawablePadding="8dp"
            android:gravity="left|center_vertical"
            android:text="Поиск"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="?android:attr/activatedBackgroundIndicator"
            android:gravity="bottom"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:text="ГРУППЫ"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#499ad2"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="8dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="3px"
            android:background="#3b5998" />

        <LinearLayout
            android:id="@+id/llGroups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/activatedBackgroundIndicator"
                android:gravity="center"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:text="список пуст"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="#5a5e64" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="?android:attr/activatedBackgroundIndicator"
            android:gravity="bottom"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:text="ПРЕПОДАВАТЕЛИ"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#499ad2"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="8dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="3px"
            android:background="#3b5998" />

        <LinearLayout
            android:id="@+id/llTeachers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/activatedBackgroundIndicator"
                android:gravity="center"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:text="список пуст"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="#5a5e64" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="28dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="3px"
            android:background="#3b5998" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/activatedBackgroundIndicator"
            android:drawableLeft="@drawable/ic_action_settings"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:text="Настройки"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="#ffffff" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#404852" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/activatedBackgroundIndicator"
            android:drawableLeft="@drawable/ic_action_about2"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:text="Справка"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="#ffffff" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#313741"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:visibility="gone"
            tools:context="ru.mstuca.navigationdrawer.NavigationDrawerFragment" />
    </LinearLayout>

</ScrollView>