<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#313741"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:text="ГРУППЫ"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="#3b5998"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="3px"
        android:background="#3b5998" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:gravity="center"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:text="список пуст"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:text="ПРЕПОДАВАТЕЛИ"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="#3b5998"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="3px"
        android:background="#3b5998" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:gravity="center"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:text="список пуст"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="8dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="8dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="3px"
        android:background="#3b5998" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:drawableLeft="@drawable/ic_action_setting"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:text="Настройки"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />
    
     <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#3b5998" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:drawableLeft="@drawable/ic_action_about"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:text="Справка"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#313741"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:visibility="gone"
        tools:context="ru.mstuca.navigationdrawer.NavigationDrawerFragment" />

</LinearLayout>