<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.mstuca.MstucaActivity" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3b5998" >
            </TabWidget>

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ffffff"
                android:ems="10"
                android:hint="Название группы, имя преподавателя"
                android:padding="8dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearance" >
            </EditText>

            <View
                android:layout_width="fill_parent"
                android:layout_height="3px"
                android:background="#c4c4c4" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ListView
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fastScrollEnabled="true" >
                </ListView>

                <ListView
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fastScrollEnabled="true" >
                </ListView>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>